<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dHe-K2-EZQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-Ps-Faf">
                    <rect key="frame" x="0.0" y="10" width="160" height="80"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-ho-428">
                    <rect key="frame" x="221" y="34" width="41" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Select"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9gQ-ho-428" secondAttribute="trailing" constant="58" id="95n-Qd-hlY"/>
                <constraint firstItem="EIX-Ps-Faf" firstAttribute="top" secondItem="dHe-K2-EZQ" secondAttribute="top" constant="10" id="9Yw-eg-DkW"/>
                <constraint firstAttribute="bottom" secondItem="EIX-Ps-Faf" secondAttribute="bottom" constant="10" id="B4Q-2o-eXZ"/>
                <constraint firstItem="EIX-Ps-Faf" firstAttribute="leading" secondItem="dHe-K2-EZQ" secondAttribute="leading" constant="10" id="Ht9-TR-CXd"/>
                <constraint firstAttribute="trailing" secondItem="EIX-Ps-Faf" secondAttribute="trailing" constant="160" id="KAi-C9-2dQ"/>
                <constraint firstItem="EIX-Ps-Faf" firstAttribute="leading" secondItem="dHe-K2-EZQ" secondAttribute="leading" id="qsb-pa-aIh"/>
                <constraint firstItem="9gQ-ho-428" firstAttribute="top" secondItem="dHe-K2-EZQ" secondAttribute="top" constant="34" id="zck-mk-AlW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ht9-TR-CXd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="213" y="151"/>
        </view>
    </objects>
</document>
