<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1Q-kF-MI1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-72"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Tvv-RE-xTB">
            <objects>
                <viewController id="v1Q-kF-MI1" customClass="ColorPickerViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9X-I1-gmg"/>
                        <viewControllerLayoutGuide type="bottom" id="e57-pT-U6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFE-KU-3i9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-5m-ZlB" customClass="HSBColorPicker" customModule="HelpMeMatch" customModuleProvider="target">
                                <rect key="frame" x="47" y="42" width="496" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-Io-4dE">
                                <rect key="frame" x="47" y="388" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouu-5m-ZlB" secondAttribute="trailing" constant="37" id="JCh-XE-3AB"/>
                            <constraint firstItem="Ouu-5m-ZlB" firstAttribute="leading" secondItem="mFE-KU-3i9" secondAttribute="leadingMargin" constant="27" id="X9R-gC-UiH"/>
                            <constraint firstItem="e57-pT-U6e" firstAttribute="top" secondItem="Ouu-5m-ZlB" secondAttribute="bottom" constant="284" id="gdD-vj-Tv7"/>
                            <constraint firstItem="Ouu-5m-ZlB" firstAttribute="top" secondItem="H9X-I1-gmg" secondAttribute="bottom" constant="22" id="kfx-jO-nSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="Ouu-5m-ZlB" id="cyY-Xo-fRB"/>
                        <outlet property="viewP" destination="DEk-Io-4dE" id="GOE-gK-XjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggv-K2-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-127"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fln-nb-IEF">
            <objects>
                <viewController id="lwh-4z-6pN" customClass="MenuViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jd-k3-xEE"/>
                        <viewControllerLayoutGuide type="bottom" id="WfB-L0-SYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH6-Ba-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-0T-Z6F">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="top" secondItem="0Jd-k3-xEE" secondAttribute="bottom" id="CFn-gA-2MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCq-0T-Z6F" secondAttribute="trailing" id="KkO-aj-2DK"/>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="leading" secondItem="EH6-Ba-aEf" secondAttribute="leadingMargin" id="beS-z5-uqR"/>
                            <constraint firstItem="WfB-L0-SYD" firstAttribute="top" secondItem="rCq-0T-Z6F" secondAttribute="bottom" id="vlg-2G-C1P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="expandingTable" destination="rCq-0T-Z6F" id="xPy-oX-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-Hy-uI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="801"/>
        </scene>
    </scenes>
</document>
