<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyA-a3-zGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3w-bK-oea"/>
                        <viewControllerLayoutGuide type="bottom" id="q9O-GD-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywR-Da-a76">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current selection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-kC-Gcx">
                                <rect key="frame" x="7" y="276" width="103" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-y1-etl">
                                <rect key="frame" x="145" y="276" width="58" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-Lc-UIU">
                                <rect key="frame" x="208" y="276" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Yr-Hbb" customClass="HSBColorPicker" customModule="HelpMeMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                <color key="backgroundColor" red="0.81023637820000005" green="0.81023637820000005" blue="0.81023637820000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-TP-2ae">
                                <rect key="frame" x="115" y="275" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QOa-kO-2ed"/>
                                    <constraint firstAttribute="height" constant="20" id="t8P-F3-3HN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2A-y1-etl" firstAttribute="centerY" secondItem="WS6-TP-2ae" secondAttribute="centerY" id="4Qj-4E-5oM"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="leading" secondItem="B2A-y1-etl" secondAttribute="trailing" constant="5" id="6zy-I2-F0K"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="baseline" secondItem="B2A-y1-etl" secondAttribute="baseline" id="9UF-RP-ZOX"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="baseline" secondItem="B2A-y1-etl" secondAttribute="baseline" id="Bwz-zL-x6w"/>
                            <constraint firstItem="B2A-y1-etl" firstAttribute="leading" secondItem="WS6-TP-2ae" secondAttribute="trailing" constant="10" id="H8c-ez-FaM"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="centerY" secondItem="B2A-y1-etl" secondAttribute="centerY" id="Iiv-Ah-NiB"/>
                            <constraint firstItem="Dk8-kC-Gcx" firstAttribute="centerY" secondItem="WS6-TP-2ae" secondAttribute="centerY" id="OL5-1k-zvT"/>
                            <constraint firstItem="0zX-Yr-Hbb" firstAttribute="top" secondItem="ywR-Da-a76" secondAttribute="top" id="Pwm-oC-5sC"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="top" secondItem="0zX-Yr-Hbb" secondAttribute="bottom" constant="5" id="Us5-sU-eca"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="leading" secondItem="Dk8-kC-Gcx" secondAttribute="trailing" constant="5" id="ZAb-NH-bz5"/>
                            <constraint firstItem="0zX-Yr-Hbb" firstAttribute="leading" secondItem="ywR-Da-a76" secondAttribute="leading" id="ekF-rw-8MT"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="leading" secondItem="ywR-Da-a76" secondAttribute="leading" constant="115" id="gx9-Yn-evw"/>
                            <constraint firstAttribute="trailing" secondItem="WS6-TP-2ae" secondAttribute="trailing" constant="5" id="i3L-Hq-jS0"/>
                            <constraint firstAttribute="bottom" secondItem="WS6-TP-2ae" secondAttribute="bottom" constant="5" id="mmS-s0-SH9"/>
                            <constraint firstAttribute="trailing" secondItem="0zX-Yr-Hbb" secondAttribute="trailing" id="qwj-ew-EQ3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i3L-Hq-jS0"/>
                                <exclude reference="9UF-RP-ZOX"/>
                                <exclude reference="Iiv-Ah-NiB"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="colorLabel" destination="WgF-Lc-UIU" id="hM8-aJ-whe"/>
                        <outlet property="colorPicker" destination="0zX-Yr-Hbb" id="R6w-SH-M2D"/>
                        <outlet property="currentColor" destination="WS6-TP-2ae" id="k65-be-gLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-1061"/>
        </scene>
        <!--Color Button View Controller-->
        <scene sceneID="Tvv-RE-xTB">
            <objects>
                <viewController id="v1Q-kF-MI1" customClass="ColorButtonViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9X-I1-gmg"/>
                        <viewControllerLayoutGuide type="bottom" id="e57-pT-U6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFE-KU-3i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-xE-u3x">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-8e-MTw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showPopover:" destination="v1Q-kF-MI1" eventType="touchUpInside" id="lde-gd-AbF"/>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="showView" popoverAnchorView="T4B-8e-MTw" id="Kus-sB-wwF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggv-K2-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-1061"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="bUP-SX-EtU">
            <objects>
                <viewController id="KYS-j7-hbF" customClass="MainMenuViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="put-EF-4yV"/>
                        <viewControllerLayoutGuide type="bottom" id="7rG-p6-bkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpM-FK-WgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lay-yy-tEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRQ-Tn-zFm">
            <objects>
                <viewController id="vyA-a3-zGF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66T-Vx-2Il"/>
                        <viewControllerLayoutGuide type="bottom" id="kY2-E7-cc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO2-ak-kKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-GY-muq">
                                <rect key="frame" x="20" y="25" width="374" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Clothing category">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="Avenir-Book"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-A8-2LF">
                                <rect key="frame" x="20" y="116" width="374" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-d5-bnF">
                                <rect key="frame" x="70" y="666" width="95" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Color selection">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-lA-Lwb">
                                <rect key="frame" x="20" y="357" width="374" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a color">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-o0-D1C">
                                <rect key="frame" x="20" y="81" width="374" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select a clothing item">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-r9-5iF">
                                <rect key="frame" x="20" y="636" width="145" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ngm-DD-LVU"/>
                                    <constraint firstAttribute="height" constant="20" id="qRM-PM-46j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Clothing item selection">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-e5-hsY">
                                <rect key="frame" x="165" y="636" width="229" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Clothing item selection">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-9y-oR7">
                                <rect key="frame" x="180" y="696" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-Ra-hl1">
                                <rect key="frame" x="267" y="664" width="25" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EKK-E9-NPc"/>
                                    <constraint firstAttribute="width" constant="25" id="bJT-Ve-8nQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PuH-A8-2LF" firstAttribute="top" secondItem="tE0-GY-muq" secondAttribute="bottom" constant="25" id="5OL-zL-2Cs"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="5au-hJ-exd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rea-d5-bnF" secondAttribute="trailing" id="7zB-WC-Pfu"/>
                            <constraint firstItem="kY2-E7-cc9" firstAttribute="top" secondItem="Rea-d5-bnF" secondAttribute="bottom" constant="50" id="8c7-rQ-aKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tE0-GY-muq" secondAttribute="trailing" constant="10" id="9KL-MQ-43V"/>
                            <constraint firstItem="7fE-9y-oR7" firstAttribute="centerX" secondItem="XO2-ak-kKx" secondAttribute="centerX" id="9km-DI-Jd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbT-r9-5iF" secondAttribute="trailing" id="9qa-5m-4uw"/>
                            <constraint firstItem="kY2-E7-cc9" firstAttribute="top" secondItem="7fE-9y-oR7" secondAttribute="bottom" constant="10" id="D23-Vz-FBk"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="centerY" secondItem="kbT-r9-5iF" secondAttribute="centerY" id="DNe-ti-RjL"/>
                            <constraint firstItem="PuH-A8-2LF" firstAttribute="top" secondItem="zFS-o0-D1C" secondAttribute="bottom" constant="15" id="GeA-de-qha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tE0-GY-muq" secondAttribute="trailing" id="HQ3-kz-322"/>
                            <constraint firstItem="Rea-d5-bnF" firstAttribute="trailing" secondItem="kbT-r9-5iF" secondAttribute="trailing" id="Ivo-Ps-mOB"/>
                            <constraint firstItem="tE0-GY-muq" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="JAO-kh-wTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PuH-A8-2LF" secondAttribute="trailing" id="JKX-Lr-1ZG"/>
                            <constraint firstItem="lXw-e5-hsY" firstAttribute="centerY" secondItem="kbT-r9-5iF" secondAttribute="centerY" id="JYI-jQ-eqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAz-lA-Lwb" secondAttribute="trailing" id="Jfs-uZ-PSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAz-lA-Lwb" secondAttribute="trailing" id="Jh9-QM-n1k"/>
                            <constraint firstItem="lXw-e5-hsY" firstAttribute="centerY" secondItem="kbT-r9-5iF" secondAttribute="centerY" id="KPy-Jl-iau"/>
                            <constraint firstItem="zFS-o0-D1C" firstAttribute="top" secondItem="tE0-GY-muq" secondAttribute="bottom" constant="30" id="Knd-CV-sZh"/>
                            <constraint firstItem="947-Ra-hl1" firstAttribute="centerY" secondItem="Rea-d5-bnF" secondAttribute="centerY" id="L49-DE-GNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXw-e5-hsY" secondAttribute="trailing" id="My3-nb-U2r"/>
                            <constraint firstItem="zFS-o0-D1C" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="OO2-N8-U9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXw-e5-hsY" secondAttribute="trailing" id="QiG-Yv-1vS"/>
                            <constraint firstItem="Rea-d5-bnF" firstAttribute="top" secondItem="kbT-r9-5iF" secondAttribute="bottom" constant="10" id="S72-Zh-U2k"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="top" secondItem="kbT-r9-5iF" secondAttribute="bottom" constant="-30" id="V0y-ph-zgR"/>
                            <constraint firstItem="Rea-d5-bnF" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="WeP-nV-etm"/>
                            <constraint firstItem="tE0-GY-muq" firstAttribute="top" secondItem="XO2-ak-kKx" secondAttribute="topMargin" constant="25" id="ZVA-uc-Cmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAz-lA-Lwb" secondAttribute="trailing" constant="10" id="Zf0-YW-wm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFS-o0-D1C" secondAttribute="trailing" id="bda-Us-hRc"/>
                            <constraint firstItem="tE0-GY-muq" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" constant="10" id="dUs-ow-dZR"/>
                            <constraint firstItem="lXw-e5-hsY" firstAttribute="centerY" secondItem="kbT-r9-5iF" secondAttribute="centerY" id="dgz-ph-06A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXw-e5-hsY" secondAttribute="trailing" id="e1m-G6-B1c"/>
                            <constraint firstItem="kbT-r9-5iF" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="eTW-dC-qBb"/>
                            <constraint firstItem="lXw-e5-hsY" firstAttribute="leading" secondItem="kbT-r9-5iF" secondAttribute="trailing" id="fF4-aM-4Jb"/>
                            <constraint firstItem="Rea-d5-bnF" firstAttribute="trailing" secondItem="kbT-r9-5iF" secondAttribute="trailing" id="fJQ-JS-TFq"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="top" secondItem="PuH-A8-2LF" secondAttribute="bottom" constant="8" symbolic="YES" id="g2J-Ds-Y43"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="top" secondItem="kbT-r9-5iF" secondAttribute="top" id="hle-np-7om"/>
                            <constraint firstItem="Rea-d5-bnF" firstAttribute="top" secondItem="lXw-e5-hsY" secondAttribute="bottom" constant="10" id="iuk-IB-MNe"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="top" secondItem="PuH-A8-2LF" secondAttribute="bottom" constant="25" id="k2S-M2-gDs"/>
                            <constraint firstItem="KAz-lA-Lwb" firstAttribute="leading" secondItem="kbT-r9-5iF" secondAttribute="trailing" constant="-82" id="mPy-Uv-Ww7"/>
                            <constraint firstItem="947-Ra-hl1" firstAttribute="centerX" secondItem="lXw-e5-hsY" secondAttribute="centerX" id="n5o-bs-rEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXw-e5-hsY" secondAttribute="trailing" id="nGX-V2-ahy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXw-e5-hsY" secondAttribute="trailing" id="vQW-ra-8qt"/>
                            <constraint firstItem="PuH-A8-2LF" firstAttribute="leading" secondItem="XO2-ak-kKx" secondAttribute="leadingMargin" id="xJe-Ft-kaV"/>
                            <constraint firstItem="lXw-e5-hsY" firstAttribute="leading" secondItem="kbT-r9-5iF" secondAttribute="trailing" id="yFZ-iY-F3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9KL-MQ-43V"/>
                                <exclude reference="dUs-ow-dZR"/>
                                <exclude reference="5OL-zL-2Cs"/>
                                <exclude reference="DNe-ti-RjL"/>
                                <exclude reference="Jh9-QM-n1k"/>
                                <exclude reference="V0y-ph-zgR"/>
                                <exclude reference="Zf0-YW-wm3"/>
                                <exclude reference="g2J-Ds-Y43"/>
                                <exclude reference="hle-np-7om"/>
                                <exclude reference="mPy-Uv-Ww7"/>
                                <exclude reference="9qa-5m-4uw"/>
                                <exclude reference="KPy-Jl-iau"/>
                                <exclude reference="My3-nb-U2r"/>
                                <exclude reference="QiG-Yv-1vS"/>
                                <exclude reference="dgz-ph-06A"/>
                                <exclude reference="nGX-V2-ahy"/>
                                <exclude reference="vQW-ra-8qt"/>
                                <exclude reference="yFZ-iY-F3E"/>
                                <exclude reference="7zB-WC-Pfu"/>
                                <exclude reference="WeP-nV-etm"/>
                                <exclude reference="fJQ-JS-TFq"/>
                                <exclude reference="iuk-IB-MNe"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-OQ-RdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-81"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fln-nb-IEF">
            <objects>
                <viewController id="lwh-4z-6pN" customClass="MenuViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jd-k3-xEE"/>
                        <viewControllerLayoutGuide type="bottom" id="WfB-L0-SYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH6-Ba-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-0T-Z6F">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="top" secondItem="0Jd-k3-xEE" secondAttribute="bottom" id="CFn-gA-2MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCq-0T-Z6F" secondAttribute="trailing" id="KkO-aj-2DK"/>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="leading" secondItem="EH6-Ba-aEf" secondAttribute="leadingMargin" id="beS-z5-uqR"/>
                            <constraint firstItem="WfB-L0-SYD" firstAttribute="top" secondItem="rCq-0T-Z6F" secondAttribute="bottom" id="vlg-2G-C1P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="expandingTable" destination="rCq-0T-Z6F" id="xPy-oX-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-Hy-uI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1061"/>
        </scene>
    </scenes>
</document>
