<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1Q-kF-MI1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3w-bK-oea"/>
                        <viewControllerLayoutGuide type="bottom" id="q9O-GD-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywR-Da-a76">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current selection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-kC-Gcx">
                                <rect key="frame" x="9" y="275" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-y1-etl">
                                <rect key="frame" x="155" y="275" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-Lc-UIU">
                                <rect key="frame" x="227" y="279.5" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Yr-Hbb" customClass="HSBColorPicker" customModule="HelpMeMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                <color key="backgroundColor" red="0.81023637820000005" green="0.81023637820000005" blue="0.81023637820000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-TP-2ae">
                                <rect key="frame" x="125" y="275" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QOa-kO-2ed"/>
                                    <constraint firstAttribute="height" constant="20" id="t8P-F3-3HN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2A-y1-etl" firstAttribute="centerY" secondItem="WS6-TP-2ae" secondAttribute="centerY" id="4Qj-4E-5oM"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="leading" secondItem="B2A-y1-etl" secondAttribute="trailing" constant="10" id="6zy-I2-F0K"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="baseline" secondItem="B2A-y1-etl" secondAttribute="baseline" id="9UF-RP-ZOX"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="baseline" secondItem="B2A-y1-etl" secondAttribute="baseline" id="Bwz-zL-x6w"/>
                            <constraint firstItem="B2A-y1-etl" firstAttribute="leading" secondItem="WS6-TP-2ae" secondAttribute="trailing" constant="10" id="H8c-ez-FaM"/>
                            <constraint firstItem="WgF-Lc-UIU" firstAttribute="centerY" secondItem="B2A-y1-etl" secondAttribute="centerY" id="Iiv-Ah-NiB"/>
                            <constraint firstItem="Dk8-kC-Gcx" firstAttribute="centerY" secondItem="WS6-TP-2ae" secondAttribute="centerY" id="OL5-1k-zvT"/>
                            <constraint firstItem="0zX-Yr-Hbb" firstAttribute="top" secondItem="ywR-Da-a76" secondAttribute="top" id="Pwm-oC-5sC"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="top" secondItem="0zX-Yr-Hbb" secondAttribute="bottom" constant="5" id="Us5-sU-eca"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="leading" secondItem="Dk8-kC-Gcx" secondAttribute="trailing" constant="5" id="ZAb-NH-bz5"/>
                            <constraint firstItem="0zX-Yr-Hbb" firstAttribute="leading" secondItem="ywR-Da-a76" secondAttribute="leading" id="ekF-rw-8MT"/>
                            <constraint firstItem="WS6-TP-2ae" firstAttribute="leading" secondItem="ywR-Da-a76" secondAttribute="leading" constant="125" id="gx9-Yn-evw"/>
                            <constraint firstAttribute="trailing" secondItem="WS6-TP-2ae" secondAttribute="trailing" constant="5" id="i3L-Hq-jS0"/>
                            <constraint firstAttribute="bottom" secondItem="WS6-TP-2ae" secondAttribute="bottom" constant="5" id="mmS-s0-SH9"/>
                            <constraint firstAttribute="trailing" secondItem="0zX-Yr-Hbb" secondAttribute="trailing" id="qwj-ew-EQ3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i3L-Hq-jS0"/>
                                <exclude reference="9UF-RP-ZOX"/>
                                <exclude reference="Iiv-Ah-NiB"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="colorLabel" destination="WgF-Lc-UIU" id="hM8-aJ-whe"/>
                        <outlet property="colorPicker" destination="0zX-Yr-Hbb" id="R6w-SH-M2D"/>
                        <outlet property="currentColor" destination="WS6-TP-2ae" id="k65-be-gLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-1061"/>
        </scene>
        <!--Color Button View Controller-->
        <scene sceneID="Tvv-RE-xTB">
            <objects>
                <viewController id="v1Q-kF-MI1" customClass="ColorButtonViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9X-I1-gmg"/>
                        <viewControllerLayoutGuide type="bottom" id="e57-pT-U6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFE-KU-3i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-xE-u3x">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-8e-MTw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showPopover:" destination="v1Q-kF-MI1" eventType="touchUpInside" id="lde-gd-AbF"/>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="showView" popoverAnchorView="T4B-8e-MTw" id="Kus-sB-wwF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggv-K2-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-1061"/>
        </scene>
        <!--Value Picker View Controller-->
        <scene sceneID="wCg-ZY-Gdh">
            <objects>
                <viewController id="suD-7L-kCI" customClass="ValuePickerViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnT-i3-gn8"/>
                        <viewControllerLayoutGuide type="bottom" id="MSR-Yk-WeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5M-oC-YP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-pW-xrh">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectValue:" destination="suD-7L-kCI" eventType="touchUpInside" id="4IP-OV-Zny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ha-pW-xrh" secondAttribute="trailing" constant="164" id="0ze-ZP-QGr"/>
                            <constraint firstItem="MSR-Yk-WeM" firstAttribute="top" secondItem="2Ha-pW-xrh" secondAttribute="bottom" constant="20" id="5hM-53-lH9"/>
                            <constraint firstItem="2Ha-pW-xrh" firstAttribute="leading" secondItem="Y5M-oC-YP7" secondAttribute="leadingMargin" constant="164" id="ycb-WS-O0Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYv-ID-z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-148"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fln-nb-IEF">
            <objects>
                <viewController id="lwh-4z-6pN" customClass="MenuViewController" customModule="HelpMeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jd-k3-xEE"/>
                        <viewControllerLayoutGuide type="bottom" id="WfB-L0-SYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH6-Ba-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-0T-Z6F">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="top" secondItem="0Jd-k3-xEE" secondAttribute="bottom" id="CFn-gA-2MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCq-0T-Z6F" secondAttribute="trailing" id="KkO-aj-2DK"/>
                            <constraint firstItem="rCq-0T-Z6F" firstAttribute="leading" secondItem="EH6-Ba-aEf" secondAttribute="leadingMargin" id="beS-z5-uqR"/>
                            <constraint firstItem="WfB-L0-SYD" firstAttribute="top" secondItem="rCq-0T-Z6F" secondAttribute="bottom" id="vlg-2G-C1P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="expandingTable" destination="rCq-0T-Z6F" id="xPy-oX-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-Hy-uI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1061"/>
        </scene>
    </scenes>
</document>
